<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lihua</groupId>
        <artifactId>parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>feed-controller-api</artifactId>
    <version>1-SNAPSHOT</version>
    <name>feed-controller-api</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <docker.image.prefix>lihua</docker.image.prefix>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>common</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>

        <!--web + actuator-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <!--docker安装的服务器及端口-->
                    <dockerHost>http://192.168.0.63:2375</dockerHost>
                    <!--生产的镜像名称和版本-->
                    <imageName>${project.artifactId}:${project.version}</imageName>
                    <forceTags>true</forceTags>
                    <!--dockerfile的位置-->
                    <dockerDirectory>${project.basedir}/</dockerDirectory>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                    <!--jar源位置-->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
