# lh-api-parent-nacos

./: ReadMe.md  pom.xml
FeedControllerApi/: pom.xml
FeedControllerApi/src/main/java/com/lihua/feedcontrollerapi/: FeedControllerApiApplication.java
FeedControllerApi/src/main/java/com/lihua/feedcontrollerapi/common/: Assist.java
FeedControllerApi/src/main/java/com/lihua/feedcontrollerapi/common/annotation/: EASLogin.java
FeedControllerApi/src/main/java/com/lihua/feedcontrollerapi/common/aspect/: MapperAspect.java  RedisAspect.java
FeedControllerApi/src/main/java/com/lihua/feedcontrollerapi/common/config/: FilterConfig.java  JacksonConfig.java  JwtToken.java  Knife4jConfiguration.java  LhOracleKeyGenerator.java  MybatisPlusConfig.java  RedisConfigurtion.java  SwaggerConfiguration.java  WebMvcConfig.java
FeedControllerApi/src/main/java/com/lihua/feedcontrollerapi/common/interceptor/: AuthorizationInterceptor.java  EASAuthorizationInterceptor.java
FeedControllerApi/src/main/java/com/lihua/feedcontrollerapi/common/utils/: RedisUtils.java
FeedControllerApi/src/main/java/com/lihua/feedcontrollerapi/controller/: Controller.java  EasBaseController.java  FeedApiController.java  WareHousingController.java
FeedControllerApi/src/main/java/com/lihua/feedcontrollerapi/dao/: CtBasRosterplanDao.java  CtInvBaseinfoentryDao.java  CtInvBaseinforecordbillDao.java  CtInvMatwarehouseDao.java  CtInvMatwarehouseentryDao.java  TBdMaterialDao.java  TOrgStorageDao.java  TPmUserDao.java  TProProducebillDao.java  TProProducebillentryDao.java
FeedControllerApi/src/main/java/com/lihua/feedcontrollerapi/entity/: CtBasRosterplan.java  CtInvBaseinforecordbill.java  CtInvBaseinforecordbillentry.java  CtInvMatwarehouse.java  CtInvMatwarehouseentry.java  TOrgStorage.java  TPmUser.java  TProProducebill.java  TProProducebillentry.java
FeedControllerApi/src/main/java/com/lihua/feedcontrollerapi/service/: CtBasRosterplanService.java  CtInvBaseinfoentryService.java  CtInvBaseinforecordService.java  CtInvMatwarehouseService.java  CtInvMatwarehouseentryService.java  TOrgStorageService.java  TPmUserService.java  TProProducebillService.java  TProProducebillentryService.java
FeedControllerApi/src/main/java/com/lihua/feedcontrollerapi/service/impl/: CtBasRosterplanServiceImpl.java  CtInvBaseinfoentryServiceImpl.java  CtInvBaseinforecordServiceImpl.java  CtInvMatwarehouseServiceImpl.java  (+5 more)
FeedControllerApi/src/main/java/com/lihua/feedcontrollerapi/vo/: TmpBill.java  TmpBillEntry.java
FeedControllerApi/src/main/resources/: bootstrap.yml
FeedControllerApi/src/main/resources/mapper/: CtBasRosterplanMapper.xml  CtInvBaseinforecordbillMapper.xml  CtInvBaseinforecordbillentryMapper.xml  CtInvMatwarehouseMapper.xml  CtInvMatwarehouseentryMapper.xml  TBdMaterialMapper.xml  TOrgStorageMapper.xml  TPmUserMapper.xml  TProProducebillMapper.xml  TProProducebillentryMapper.xml
(+34 files in other folders)
